# TeamEventRegistration

./: TeamEventRegistration.sln  azure-pipelines.yml
TeamEventRegistration.Core/: TeamEventRegistration.Core.csproj
TeamEventRegistration.Core/Authorization/: AuthorizationOperations.cs  EventOperationHandler.cs  TeamOperationHandler.cs
TeamEventRegistration.Core/DTOs/: RegistrationRequirementMetResponse.cs  ZohoCreationResponse.cs  ZohoCurrentStatus.cs  ZohoTemplateRequest.cs  ZohoWebhookPayload.cs
TeamEventRegistration.Core/Enumerations/: AuthorizationEnumerations.cs  RegistrationRequirementEnumerations.cs
TeamEventRegistration.Core/Infrastructure/: DbInitializer.cs
TeamEventRegistration.Core/Interfaces/: IRegistrationService.cs
TeamEventRegistration.Core/Migrations/: 20210703051325_Initial.Designer.cs  20210703051325_Initial.cs  20210706214255_EventActivities.Designer.cs  20210706214255_EventActivities.cs  TeamEventRegistrationDbContextModelSnapshot.cs
TeamEventRegistration.Core/Models/: Activity.cs  Event.cs  EventActivity.cs  EventManager.cs  EventRegistrationRequirement.cs  Member.cs  Registration.cs  RegistrationRequirements.cs  Team.cs  TeamEventRegistrationDbContext.cs
TeamEventRegistration.Core/Services/: EmailService.cs  ZohoRegistrationService.cs
TeamEventRegistration.Web/: Program.cs  Startup.cs  TeamEventRegistration.Web.csproj  appsettings.Development-Local.json  appsettings.json
TeamEventRegistration.Web/Api/: ZohoController.cs
TeamEventRegistration.Web/Areas/Admin/: AdminAreaPageModel.cs
TeamEventRegistration.Web/Areas/Admin/Pages/: EventsPageModel.cs  _ViewImports.cshtml
TeamEventRegistration.Web/Areas/Event/: EventAreaPageModel.cs
TeamEventRegistration.Web/Areas/Event/Pages/: Activities.cshtml  Activities.cshtml.cs  _ViewImports.cshtml
TeamEventRegistration.Web/Areas/Identity/: IdentityHostingStartup.cs
TeamEventRegistration.Web/Areas/Identity/Pages/: _ViewImports.cshtml
TeamEventRegistration.Web/Areas/Registration/: RegistrationAreaPageModel.cs
TeamEventRegistration.Web/Areas/Registration/Pages/: _ViewImports.cshtml
TeamEventRegistration.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
TeamEventRegistration.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TeamEventRegistration.Web/Properties/: launchSettings.json
TeamEventRegistration.Web/wwwroot/css/: site.css
(+70 files in other folders)
